<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="recomeca()"> 

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        
        <a href="#" class="logo">PTF<span>JOGOS</span></a>
    
        <nav class="navbar">
            <a href="index.html"> HOME  </a>
            
            <a href="https://watzap-witoriadayanna544.b4a.run/" id="botaoc"> CHAT </a>
        </nav>
    
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <center>
            <div id="jogo">
                <div class="linha">
                    <div class="casa" id="casa0" onclick="verifica(0)">
                        <img alt="" id="img0" />
                    </div>
    
                    <div class="casa" id="casa1" onclick="verifica(1)">
                        <img alt="" id="img1" />
                    </div>
    
                    <div class="casa" id="casa2" onclick="verifica(2)">
                        <img alt="" id="img2" />
                    </div>
                </div>
    
                <div class="linha">
                    <div class="casa" id="casa3" onclick="verifica(3)">
                        <img alt="" id="img3" />
                    </div>
    
                    <div class="casa" id="casa4" onclick="verifica(4)">
                        <img alt="" id="img4" />
                    </div>
    
                    <div class="casa" id="casa5" onclick="verifica(5)">
                        <img alt="" id="img5" />
                    </div>
                </div>
    
                <div class="linha">
                    <div class="casa" id="casa6" onclick="verifica(6)">
                        <img alt="" id="img6" />
                    </div>
    
                    <div class="casa" id="casa7" onclick="verifica(7)">
                        <img alt="" id="img7" />
                    </div>
    
                    <div class="casa" id="casa8" onclick="verifica(8)">
                        <img alt="" id="img8" />
                    </div>
                </div>
            </div>
        
            <div id="resultado">
                <p id="resposta">Resultado: </p>
                <br>
                <p id="xis" class="xis">Pontos X: 0</p>
                <p id="bola" class="bola">Pontos O: 0</p>
                <p id="velha" class="velha">Velha: 0</p>
                <br>
                <br>
                <form>
                    <input type="button" id="btnNovoJogo" value="NOVO JOGO" onclick="recomeca()">
                </form>
            </div>
        </center>

        <br>
        <br>
        <section class="footer">
            <br>
            <br>
            
        </section>    
    <script >
        //inicializa as casas com nove para sabermos que não foi clicada
var casas = [9, 9, 9, 9, 9, 9, 9, 9, 9];

//indica a vez do jogar -(1)xis (-1)bola
var vez = 1;

//conta quantos cliques foram dados durante o jogo
var contaclique = 0;

//placar
var iPontosX = 0;
var iPontosO = 0;
var iPontosV = 0;
var sResposta = "";

//funcao que verifiac as jogadas
function verifica(casa) {
    //verifica se a casa não foi clicada
    if (casas[casa] == 9) {
        //modifica de 9 para o valor do jogador da vez
        casas[casa] = vez;
        //se o jogador da vez for 1 coloca o desenho do xis
        if (vez == 1) {
            document.getElementById("img" + casa).src = "imagens/X.png";
            //se o jogador da vez for - coloca a boliha
        } else {
            document.getElementById("img" + casa).src = "imagens/Bolinha.png";
        }

        //inverte o jogadr da vez
        vez *= -1;
        contaclique++;
        //confere se houve vencedor
        confere();

    }
}

function confere() {
    var i;

    //variável que marca se houve vencedor
    var lGanhou = false;
    //variável que marca se o jogo acabou (todas as casas clicadas)
    var lAcabou = true;

    //percorre todas as casas para verificar se ainda existe alguma não clicada
    for (i = 0; i < casas.length; i++) {
        if (casas[i] == 9) {
            //se houver sabemos que ainda não deu velha
            lAcabou = false;
        }
    }

    if (contaclique == 9) {
        lAcabou = true;
    }

    var soma = [];
    soma[0] = casas[0] + casas[1] + casas[2];
    soma[1] = casas[3] + casas[4] + casas[5];
    soma[2] = casas[6] + casas[7] + casas[8];
    soma[3] = casas[0] + casas[3] + casas[6];
    soma[4] = casas[1] + casas[4] + casas[7];
    soma[5] = casas[2] + casas[5] + casas[8];
    soma[6] = casas[0] + casas[4] + casas[8];
    soma[7] = casas[2] + casas[4] + casas[6];

    //ercorre todos os valores de soma
    for (i = 0; i < soma.length; i++) {
        console.log(  soma[i])
        if (soma[i] == -3) {
            //se houver sabemos que ainda não deu velha
            lGanhou = true;
            sResposta = "Bolinha ganhou";
            iPontosO++;
            document.getElementById("bola").innerHTML = "Pontos o: " + iPontosO;
            break;

        } else if (soma[i] == 3) {
            lGanhou = true;
            sResposta = "Xis ganhou";
            iPontosX++;
            document.getElementById("xis").innerHTML = "Pontos X: " + iPontosX;
            break;
        }
    }

    //se a bola e nem o xis ganharam mas o jgo acabou deu velha
    if (lGanhou == false && lAcabou == true) {
        sResposta = "deu velha";
        iPontosV++;
        document.getElementById("velha").innerHTML = "velha: " + iPontosV;
    }

    if (lGanhou || lAcabou) {
        for (i = 0; i < casas.length; i++) {
            document.getElementById("casa" + i).disable = true;
            casas[i] = 0;
        }
        //exibe o resultado
        document.getElementById("resposta").innerHTML = sResposta;
        document.getElementById("resposta").style.color = "#fff";
        document.getElementById("resposta").style.fontSize = "xx-large";

    }
}

function recomeca() {
    for (i = 0; i < casas.length; i++) {
        //não permite arrastar a imagens
        document.getElementById("img" + i).ondragstart = function () { return false; };

        //habilita as casas
        document.getElementById("casa" + i).disable = false;

        //remove as imagens
        document.getElementById("img" + i).src = "";

        //volta a configuração orignal
        document.getElementById("resposta").innerHTML = "Resultado";
        document.getElementById("resposta").style.color = "#fff";
        document.getElementById("resposta").style.fontSize = "arge";


        //restrura os 9 das casas
        casas[i] = 9;
        lGanhou = false;
        lAcabou = true;
        contaclique = 0;
        vez = 1;
    }
}

    </script>

    <style>
        
body{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Press Start 2P', cursive;
}

#jogo{
   
    display: inline-block;
    background-color: #F5DEB3;  
    border-radius: 0.375em; 
}

#resultado{
    margin-left: 30px;
}
#resposta{
    font-size: 30;
    font-style: italic;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.linha{
    height: 200px;
    border-bottom: solid 1px;
}
img{
    margin-top: 20%;
    height: 100px;
    width: 100px;
}
.casa{
    width: 200px;
    height: 100%;
    border-right: solid 1px;
    float: left;
}

.xis, .bola, .velha{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

input[type=button], input[type=submit], input[type=reset]{
    background-color: rgb(55, 42, 59);
    background-image: linear-gradient(to bottom, #ad5012a1, #060f8a);
    border-radius: 20px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: 100;
    padding: 40px;
    text-decoration: none;
    box-shadow: 1px 1px 20px 0px #000000;
    text-shadow: 1px 1px 20px #000000;
    border: none;
    display: inline-block;
    cursor: pointer;
}

input[type=button]:hover{
    background: rgb(255, 255, 255);
    background-image: linear-gradient(to bottom, #060f8a, #ad5012a8);
    text-decoration: none;
}
    </style>
</body>

</html>
